<html>
	<head>
		<meta charset="utf-8">
		<title>Technology - BBC News</title>

		<style>
			#topbar {
				width: 100%;
				margin: 0 auto;
				padding: 0;
				/* background-color: #FFFFFF; */
				background-color: red;
				height: 64px;
			}
		
			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
			}

			/*caja contenedora de logo*/
			#caja-logo {
				display: block;
				position: relative;
				width: 90px;
			}

			/*logo de la página BBC*/
			#logo {
				margin: 17px 0px 17px 17px;
				width: 84px;
				height: 25px;
				float: left;
				padding: 3px 0px;
				background-color: white;
			}

			/*barra separadora*/
			.topbar-section {
				float: left;
				border-left: #262626 1px solid ;
				height: 20px;

			}

			/*caja con logo y frase sign in*/
			#sign-in {
				display: block;
				position: relative;
				width: 150px;
				height: 31px;
				float: left;

				margin: 17px ;
				background-color: black;
			}


			/*icono del boton sign-in*/
			#img-sign-in{
				width: 25px;
				height: 25px;
				margin: 5px 1px -5px 0;
				float: left;
			}

			
			#texto-signin {
				font-weight: bold;
				font-size: 65%;
				display: flex;
				justify-content: start;
				color: white;
				margin-top: 10px;
			}

			.topbar-menu {
				font-weight: bold;
				font-size: 65%;
				padding: 13px 15px 0 15px;
				height: 27px;
			}

		</style>

	</head>
	<body>
		<div id="topbar">
			<div id="caja-logo">
				<img id="logo" src="imagenes/bbc.png">
			</div>
			<div id="sign-in">
				<img id="img-sign-in" src="imagenes/sign-in.png"> 
				<span id="texto-signin">Sign in</span>
			</div>

			<div class="topbar-section topbar-menu">
				Home
			</div>

			<div class="topbar-section topbar-menu">
				News
			</div>

			<div class="topbar-section topbar-menu">
				Sport
			</div>

			<div class="topbar-section topbar-menu">
				Reel
			</div>

			<div class="topbar-section topbar-menu">
				Worklife
			</div>

			<div class="topbar-section topbar-menu">
				Travel
			</div>

			<div class="topbar-section topbar-menu">
				Future
			</div>

			<div class="topbar-section topbar-menu">
				...
			</div>

		</div>
	</body>
</html>